<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Experimentarium</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="components/educadio.ico" rel="shortcut icon" type="image/x-icon"/>
    <!--
        <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
        <link rel="stylesheet" href="app.css">
        <link rel="stylesheet" href="components/css/normalize.css">
        <link rel="stylesheet" href="components/css/main.css">

    <link rel="stylesheet" href="components/css/bootstrap.min.css">
    <script src="components/js/bootstrap.js"></script>
    <link rel="stylesheet" href="components/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.1.1/angular-material.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-aria.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-cookies.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-loader.min.js"></script>
    <script src="app.js"></script>
    <script src="view1/courses.js"></script>
    <script src="view2/workspace.js"></script>
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>-->


    <!-- Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.js"></script>

    <!-- CDN link-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--LOCAL link-->
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/simplegrid.css">


    <!--CDN script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!--|--> <!-- Angular.js Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-route.min.js"></script>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-animate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-aria.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-loader.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular-touch.min.js"></script>
    -->
    <!--LOCAL script-->
    <script src="components/version/version.js"></script>
    <script src="components/version/version-directive.js"></script>
    <script src="components/version/interpolate-filter.js"></script>


    <!--Независимые -->
    <link rel="stylesheet" href="app.css"/>
    <script src="app.js"></script>
    <script src="controllers/workspace.js"></script>
    <script src="controllers/courses.js"></script>
    <!--
    db.experiment
    -->

</head>

<body>
<div class="row" style="height: 50px">

</div>
<div class="container">
    <div class="container-fluid">
        <div class="row" style="background-color: #EEF1F4">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="sidebar">
                    <li class="logo">
                        <a href="#"><img alt="Brand" src="components/logo.svg" height="50px"></a>
                    </li>
                    <li>
                        <div class="icons">
                            <a href="#!/courses" class="courses"></a>
                        </div>
                        <a href="#!/courses">Courses</a>
                    </li>
                    <li>
                        <div class="icons">
                            <a href="#!/workspace" class="courses"></a>
                        </div>
                        <a href="#!/workspace">workspace</a>
                    </li>
                    <li>
                        <div class="icons">
                            <a href="#" class="users"></a>
                        </div>
                        <a href="#">Users</a></li>
                    <li>
                        <div class="icons">
                            <a href="#" class="departaments"></a>
                        </div>
                        <a href="#">Departamens</a>
                    </li>
                    <li>
                        <div class="icons">
                            <a href="#" class="myuploads"></a>
                        </div>
                        <a href="#">My Uploads</a>
                    </li>
                    <li>
                        <div class="icons">
                            <a href="#" class="mobileuploads"></a>
                        </div>
                        <a href="#">Mobile Upload</a>
                    </li>
                    <li>
                        <div class="icons">
                            <a href="#" class="activity"></a>
                        </div>
                        <a href="#">Activity</a>
                    </li>
                    <li>
                        <div class="icons">
                            <a href="#" class="settings"></a>
                        </div>
                        <a href="#">Settings</a>
                    </li>


                </ul>
            </div>

            <div class="col-sm-9 col-md-10 contentAll">
                <div class="topDiv">
                    <button class=" mypanel mypanelActive"> My panel</button>

                    <button class="addcourse"> + Add Course</button>
                </div>

                <!-- Сюда прилетают View -->
                <div class="content" ng-view></div>
            </div>


        </div>
    </div>

</div>

</body>
</html>
